// ***********************************************************************************
// Модуль:      Вариантные типы данных
// Файл:        variant.h
// ***********************************************************************************

#ifndef __U_VARIANT
 #define __U_VARIANT

 #include <stdint.h>

 // Вариантный тип данных для работы с двухбайтным числом
 typedef volatile union  
 {
   uint16_t Word;     // Доступ к 2-х байтному слову
   uint8_t Byte[2];   // Доступ к отдельным байтам
 
} TVariant16;
 
 // Объединение для работы с четырехбайтным числом
 typedef volatile union  
 {
   uint32_t DWord;    // Доступ к 4-байтному слову	
   float Float;       // Доступ к вещественному значению (4 байта)  
   uint8_t Byte[4];   // Доступ к отдельным байтам
   uint16_t Word[2];  // Доступ к отдельным словам

 } TVariant32;

#endif
